sonar.projectKey=moss-and-ember-local
sonar.projectName=moss-and-ember-local
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.tests=tests/unit
sonar.exclusions=**/node_modules/**,**/*.spec.js
sonar.test.inclusions=**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Use internal Docker network name for host
sonar.host.url=http://localhost:9000
sonar.token=sqp_d35f36bfa6c7c51b48bf0d0787cc6e72aabb43eb
sonar.login=${sqp_d35f36bfa6c7c51b48bf0d0787cc6e72aabb43eb}
